(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 41)
    (no_connects 10)
    (area 151.689999 93.269999 259.155001 153.745001)
    (thickness 1.6)
    (drawings 8)
    (tracks 132)
    (zones 0)
    (modules 21)
    (nets 50)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5.5 5.5)
    (pad_drill 5)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(D3-Pad1)")
  (net 6 "Net-(D4-Pad2)")
  (net 7 "Net-(R2-Pad1)")
  (net 8 "Net-(R2-Pad2)")
  (net 9 "Net-(R13-Pad2)")
  (net 10 "Net-(adc1-Pad1)")
  (net 11 "Net-(adc1-Pad2)")
  (net 12 "Net-(adc1-Pad3)")
  (net 13 "Net-(adc1-Pad4)")
  (net 14 "Net-(adc1-Pad5)")
  (net 15 "Net-(adc1-Pad6)")
  (net 16 "Net-(adc1-Pad7)")
  (net 17 "Net-(adc1-Pad8)")
  (net 18 "Net-(adc1-Pad9)")
  (net 19 "Net-(adc1-Pad10)")
  (net 20 "Net-(adc1-Pad19)")
  (net 21 "Net-(J1-Pad1)")
  (net 22 "Net-(J1-Pad2)")
  (net 23 "Net-(J1-Pad3)")
  (net 24 "Net-(J1-Pad4)")
  (net 25 "Net-(J1-Pad5)")
  (net 26 "Net-(J1-Pad6)")
  (net 27 "Net-(J1-Pad7)")
  (net 28 "Net-(J1-Pad8)")
  (net 29 "Net-(J1-Pad9)")
  (net 30 "Net-(J1-Pad10)")
  (net 31 "Net-(D3-Pad2)")
  (net 32 +3V3)
  (net 33 "Net-(J2-Pad1)")
  (net 34 "Net-(J3-Pad1)")
  (net 35 "Net-(J3-Pad2)")
  (net 36 "Net-(J3-Pad3)")
  (net 37 "Net-(J3-Pad4)")
  (net 38 "Net-(J3-Pad5)")
  (net 39 "Net-(J3-Pad6)")
  (net 40 "Net-(J3-Pad7)")
  (net 41 "Net-(J3-Pad8)")
  (net 42 "Net-(J3-Pad9)")
  (net 43 "Net-(J3-Pad10)")
  (net 44 "Net-(U1-Pad1)")
  (net 45 "Net-(U1-Pad3)")
  (net 46 "Net-(U1-Pad13)")
  (net 47 "Net-(U1-Pad14)")
  (net 48 "Net-(U1-Pad15)")
  (net 49 "Net-(U1-Pad16)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(R13-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(adc1-Pad1)")
    (add_net "Net-(adc1-Pad10)")
    (add_net "Net-(adc1-Pad19)")
    (add_net "Net-(adc1-Pad2)")
    (add_net "Net-(adc1-Pad3)")
    (add_net "Net-(adc1-Pad4)")
    (add_net "Net-(adc1-Pad5)")
    (add_net "Net-(adc1-Pad6)")
    (add_net "Net-(adc1-Pad7)")
    (add_net "Net-(adc1-Pad8)")
    (add_net "Net-(adc1-Pad9)")
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5ADC9DDB)
    (at 226.06 139.192)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5ADC882C)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5ADDA8AE) (tstamp 5ADC9DE1)
    (at 168.148 121.412)
    (descr "D, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5ADC7D06)
    (fp_text reference D2 (at 5.08 -2.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BA159 (at 5.08 2.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 -1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.42 -1.41) (end 2.42 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 1.41) (end 7.74 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 1.41) (end 7.74 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 -1.41) (end 2.42 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0) (end 2.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.88 0) (end 7.74 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.41) (end 3.26 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.7) (end -1.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.7) (end 11.55 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.55 1.7) (end 11.55 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.55 -1.7) (end -1.35 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5ADDA75E) (tstamp 5ADC9DE7)
    (at 193.548 112.268)
    (descr "D, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5ADC7E92)
    (fp_text reference D3 (at 5.08 -2.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BA159 (at 5.08 2.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.7945 0.9525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.42 -1.41) (end 2.42 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 1.41) (end 7.74 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 1.41) (end 7.74 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 -1.41) (end 2.42 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0) (end 2.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.88 0) (end 7.74 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.41) (end 3.26 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.7) (end -1.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.7) (end 11.55 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.55 1.7) (end 11.55 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.55 -1.7) (end -1.35 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5921392F) (tstamp 5ADC9DED)
    (at 223.012 120.396)
    (descr "D, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "D DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5ADC81BB)
    (fp_text reference D4 (at 3.81 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.06) (end 1.75 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.06) (end 5.87 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 1.06) (end 5.87 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 -1.06) (end 1.75 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.06) (end 2.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 8.7 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.35) (end 8.7 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 +3V3))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5ADDACA2) (tstamp 5ADC9DF3)
    (at 221.996 130.556)
    (descr "D, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "D DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5ADC826C)
    (fp_text reference D5 (at 3.81 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.0005 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.06) (end 1.75 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.06) (end 5.87 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 1.06) (end 5.87 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 -1.06) (end 1.75 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.06) (end 2.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 8.7 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.35) (end 8.7 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D4-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P25.40mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5ADC9DF9)
    (at 192.024 130.556)
    (descr "Resistor, Axial_DIN0516 series, Axial, Horizontal, pin pitch=25.4mm, 2W, length*diameter=15.5*5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0516 series Axial Horizontal pin pitch 25.4mm 2W length 15.5mm diameter 5mm")
    (path /5ADC82C4)
    (fp_text reference R1 (at 12.7 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 12.7 3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.95 -2.5) (end 4.95 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.5) (end 20.45 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 20.45 2.5) (end 20.45 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 20.45 -2.5) (end 4.95 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 25.4 0) (end 20.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.89 -2.56) (end 4.89 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.89 2.56) (end 20.51 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.51 2.56) (end 20.51 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.51 -2.56) (end 4.89 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 4.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.02 0) (end 20.51 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.85) (end -1.45 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.85) (end 26.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 2.85) (end 26.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 -2.85) (end -1.45 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(D4-Pad2)"))
    (pad 2 thru_hole oval (at 25.4 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0516_L15.5mm_D5.0mm_P25.40mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P25.40mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5ADC9DFF)
    (at 157.48 140.208)
    (descr "Resistor, Axial_DIN0516 series, Axial, Horizontal, pin pitch=25.4mm, 2W, length*diameter=15.5*5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0516 series Axial Horizontal pin pitch 25.4mm 2W length 15.5mm diameter 5mm")
    (path /5ADC7FDB)
    (fp_text reference R2 (at 12.7 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 12.7 3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.95 -2.5) (end 4.95 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.5) (end 20.45 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 20.45 2.5) (end 20.45 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 20.45 -2.5) (end 4.95 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 25.4 0) (end 20.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.89 -2.56) (end 4.89 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.89 2.56) (end 20.51 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.51 2.56) (end 20.51 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.51 -2.56) (end 4.89 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 4.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.02 0) (end 20.51 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.85) (end -1.45 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.85) (end 26.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 2.85) (end 26.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 -2.85) (end -1.45 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 25.4 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0516_L15.5mm_D5.0mm_P25.40mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P25.40mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5ADC9E05)
    (at 216.916 139.7 180)
    (descr "Resistor, Axial_DIN0516 series, Axial, Horizontal, pin pitch=25.4mm, 2W, length*diameter=15.5*5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0516 series Axial Horizontal pin pitch 25.4mm 2W length 15.5mm diameter 5mm")
    (path /5ADC87EC)
    (fp_text reference R6 (at 12.7 -3.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.47k (at 12.7 3.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.95 -2.5) (end 4.95 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.5) (end 20.45 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 20.45 2.5) (end 20.45 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 20.45 -2.5) (end 4.95 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 25.4 0) (end 20.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.89 -2.56) (end 4.89 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.89 2.56) (end 20.51 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.51 2.56) (end 20.51 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.51 -2.56) (end 4.89 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 4.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.02 0) (end 20.51 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.85) (end -1.45 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.85) (end 26.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 2.85) (end 26.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 -2.85) (end -1.45 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 25.4 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0516_L15.5mm_D5.0mm_P25.40mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P25.40mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5ADC9E0B)
    (at 193.04 120.396)
    (descr "Resistor, Axial_DIN0516 series, Axial, Horizontal, pin pitch=25.4mm, 2W, length*diameter=15.5*5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0516 series Axial Horizontal pin pitch 25.4mm 2W length 15.5mm diameter 5mm")
    (path /5ADC814B)
    (fp_text reference R9 (at 12.7 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 12.7 3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.95 -2.5) (end 4.95 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.5) (end 20.45 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 20.45 2.5) (end 20.45 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 20.45 -2.5) (end 4.95 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 25.4 0) (end 20.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.89 -2.56) (end 4.89 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.89 2.56) (end 20.51 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.51 2.56) (end 20.51 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.51 -2.56) (end 4.89 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 4.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.02 0) (end 20.51 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.85) (end -1.45 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.85) (end 26.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 2.85) (end 26.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 -2.85) (end -1.45 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 thru_hole oval (at 25.4 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0516_L15.5mm_D5.0mm_P25.40mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P25.40mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5ADC9E11)
    (at 158.75 113.665)
    (descr "Resistor, Axial_DIN0516 series, Axial, Horizontal, pin pitch=25.4mm, 2W, length*diameter=15.5*5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0516 series Axial Horizontal pin pitch 25.4mm 2W length 15.5mm diameter 5mm")
    (path /5ADC77F7)
    (fp_text reference R12 (at 12.7 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 12.7 3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.95 -2.5) (end 4.95 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.5) (end 20.45 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 20.45 2.5) (end 20.45 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 20.45 -2.5) (end 4.95 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 25.4 0) (end 20.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.89 -2.56) (end 4.89 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.89 2.56) (end 20.51 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.51 2.56) (end 20.51 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.51 -2.56) (end 4.89 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 4.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.02 0) (end 20.51 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.85) (end -1.45 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.85) (end 26.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 2.85) (end 26.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 -2.85) (end -1.45 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 25.4 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0516_L15.5mm_D5.0mm_P25.40mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P25.40mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5ADC9E17)
    (at 159.004 130.556)
    (descr "Resistor, Axial_DIN0516 series, Axial, Horizontal, pin pitch=25.4mm, 2W, length*diameter=15.5*5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0516 series Axial Horizontal pin pitch 25.4mm 2W length 15.5mm diameter 5mm")
    (path /5ADC7D89)
    (fp_text reference R13 (at 12.7 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.015k (at 12.7 3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.95 -2.5) (end 4.95 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.5) (end 20.45 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 20.45 2.5) (end 20.45 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 20.45 -2.5) (end 4.95 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 25.4 0) (end 20.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.89 -2.56) (end 4.89 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.89 2.56) (end 20.51 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.51 2.56) (end 20.51 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.51 -2.56) (end 4.89 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 4.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.02 0) (end 20.51 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.85) (end -1.45 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.85) (end 26.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 2.85) (end 26.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 -2.85) (end -1.45 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 25.4 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(R13-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0516_L15.5mm_D5.0mm_P25.40mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 58CE52AF) (tstamp 5ADC9E1E)
    (at 182.88 121.92)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5ADC7F3D)
    (fp_text reference T1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC337 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 31 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 9 "Net-(R13-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 58CE52AF) (tstamp 5ADC9E25)
    (at 158.75 121.92)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5ADC7AF0)
    (fp_text reference T3 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC337 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5ADCED7A)
    (at 250.952 118.8085 180)
    (descr "Through hole straight pin header, 1x10, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x10 1.27mm single row")
    (path /5ADD0B63)
    (fp_text reference J1 (at 0 -1.695 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 13.125 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 12.065) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 12.065) (end -1.05 12.065) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 12.065) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 12.125) (end -0.30753 12.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 12.125) (end 1.11 12.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 12.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 12.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 12.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 12.6) (end 1.55 12.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 12.6) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.715 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 1.27 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 3.81 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 6.35 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 8.89 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 0 11.43 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad10)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x10_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 58CE52AF) (tstamp 5ADCED81)
    (at 199.644 106.68)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5ADCEDEF)
    (fp_text reference T41 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRDF9024 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5ADDB047) (tstamp 5ADDA555)
    (at 177.165 104.14)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5ADDB0D3)
    (fp_text reference GND1 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 5.5 5.5) (drill 5) (layers *.Cu *.Mask)
      (net 31 "Net-(D3-Pad2)"))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5ADDB03B) (tstamp 5ADDA55A)
    (at 160.528 104.14)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5ADDAB83)
    (fp_text reference J2 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 5.5 5.5) (drill 5) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad1)"))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5ADDB055) (tstamp 5ADDA55F)
    (at 191.77 104.14)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5ADDB71B)
    (fp_text reference mot1 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 5.5 5.5) (drill 5) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x10_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5ADDB271)
    (at 250.952 125.349)
    (descr "Through hole straight pin header, 1x10, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x10 1.27mm single row")
    (path /5ADDEE2C)
    (fp_text reference J3 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 13.125) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 12.065) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 12.065) (end -1.05 12.065) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 12.065) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 12.125) (end -0.30753 12.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 12.125) (end 1.11 12.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 12.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 12.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 12.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 12.6) (end 1.55 12.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 12.6) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.715 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 35 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 37 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 38 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 0 6.35) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 39 "Net-(J3-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 40 "Net-(J3-Pad7)"))
    (pad 8 thru_hole oval (at 0 8.89) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 41 "Net-(J3-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 42 "Net-(J3-Pad9)"))
    (pad 10 thru_hole oval (at 0 11.43) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 43 "Net-(J3-Pad10)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x10_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-20_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 5ADDB289)
    (at 241.554 144.018 180)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5ADDEBF3)
    (fp_text reference U1 (at 3.81 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DAC0808_DIP (at 3.81 25.19 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 24.19) (end 6.46 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 24.19) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 24.4) (end 8.7 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 24.4) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 11.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(J3-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(J3-Pad2)"))
    (pad 12 thru_hole oval (at 7.62 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-Pad3)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-Pad3)"))
    (pad 13 thru_hole oval (at 7.62 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad13)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-Pad14)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(J3-Pad10)"))
    (pad 15 thru_hole oval (at 7.62 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-Pad15)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(J3-Pad9)"))
    (pad 16 thru_hole oval (at 7.62 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(U1-Pad16)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(J3-Pad8)"))
    (pad 17 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(J3-Pad7)"))
    (pad 18 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(J3-Pad6)"))
    (pad 19 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(J3-Pad5)"))
    (pad 20 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-20_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-20_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 5ADDB540)
    (at 218.059 113.411 90)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5ADCFD75)
    (fp_text reference adc1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADC0804 (at 3.81 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 24.19) (end 6.46 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 24.19) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 24.4) (end 8.7 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 24.4) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(adc1-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad10)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(adc1-Pad2)"))
    (pad 12 thru_hole oval (at 7.62 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad9)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(adc1-Pad3)"))
    (pad 13 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad8)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(adc1-Pad4)"))
    (pad 14 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad7)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(adc1-Pad5)"))
    (pad 15 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(adc1-Pad6)"))
    (pad 16 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad5)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(adc1-Pad7)"))
    (pad 17 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad4)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(adc1-Pad8)"))
    (pad 18 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad3)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(adc1-Pad9)"))
    (pad 19 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(adc1-Pad19)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(adc1-Pad10)"))
    (pad 20 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-20_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 154.7495 150.876) (end 157.099 152.0825) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 155.2575 96.2025) (end 157.353 97.5995) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 255.8415 96.266) (end 255.9685 98.8695) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 255.8415 150.5585) (end 257.4925 152.654) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.765 153.67) (end 151.765 93.345) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 259.08 153.67) (end 151.765 153.67) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 259.08 93.345) (end 259.08 153.67) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.765 93.345) (end 259.08 93.345) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 217.424 130.556) (end 226.06 139.192) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 229.616 130.556) (end 229.616 133.096) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 226.06 136.652) (end 226.06 139.192) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ADDABBC))
  (segment (start 229.616 133.096) (end 226.06 136.652) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ADDABBA))
  (segment (start 216.916 139.7) (end 216.916 142.748) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 228.6 142.24) (end 228.6 139.192) (width 0.25) (layer F.Cu) (net 2) (tstamp 5ADDABEA))
  (segment (start 227.584 143.256) (end 228.6 142.24) (width 0.25) (layer F.Cu) (net 2) (tstamp 5ADDABE8))
  (segment (start 217.424 143.256) (end 227.584 143.256) (width 0.25) (layer F.Cu) (net 2) (tstamp 5ADDABE7))
  (segment (start 216.916 142.748) (end 217.424 143.256) (width 0.25) (layer F.Cu) (net 2) (tstamp 5ADDABE6))
  (segment (start 168.148 121.412) (end 168.148 119.4435) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 184.15 116.586) (end 184.15 113.665) (width 0.25) (layer F.Cu) (net 3) (tstamp 5ADDAC1D))
  (segment (start 182.499 118.237) (end 184.15 116.586) (width 0.25) (layer F.Cu) (net 3) (tstamp 5ADDAC1B))
  (segment (start 169.3545 118.237) (end 182.499 118.237) (width 0.25) (layer F.Cu) (net 3) (tstamp 5ADDAC19))
  (segment (start 168.148 119.4435) (end 169.3545 118.237) (width 0.25) (layer F.Cu) (net 3) (tstamp 5ADDAC18))
  (segment (start 168.148 121.412) (end 165.2905 121.412) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.5285 120.65) (end 160.02 120.65) (width 0.25) (layer F.Cu) (net 3) (tstamp 5ADDAC15))
  (segment (start 165.2905 121.412) (end 164.5285 120.65) (width 0.25) (layer F.Cu) (net 3) (tstamp 5ADDAC13))
  (segment (start 159.893 120.777) (end 159.893 127.3175) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.004 128.2065) (end 159.893 127.3175) (width 0.25) (layer F.Cu) (net 3) (tstamp 5ADDAC05))
  (segment (start 159.004 128.2065) (end 159.004 130.556) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.893 120.777) (end 160.02 120.65) (width 0.25) (layer F.Cu) (net 3) (tstamp 5ADDAC09))
  (segment (start 178.308 121.412) (end 179.705 121.412) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 200.914 101.727) (end 200.914 105.41) (width 0.25) (layer F.Cu) (net 4) (tstamp 5ADDAC5E))
  (segment (start 200.152 100.965) (end 200.914 101.727) (width 0.25) (layer F.Cu) (net 4) (tstamp 5ADDAC5D))
  (segment (start 171.2595 100.965) (end 200.152 100.965) (width 0.25) (layer F.Cu) (net 4) (tstamp 5ADDAC5C))
  (segment (start 170.688 101.5365) (end 171.2595 100.965) (width 0.25) (layer F.Cu) (net 4) (tstamp 5ADDAC5B))
  (segment (start 170.688 107.1245) (end 170.688 101.5365) (width 0.25) (layer F.Cu) (net 4) (tstamp 5ADDAC5A))
  (segment (start 171.196 107.6325) (end 170.688 107.1245) (width 0.25) (layer F.Cu) (net 4) (tstamp 5ADDAC58))
  (segment (start 183.4515 107.6325) (end 171.196 107.6325) (width 0.25) (layer F.Cu) (net 4) (tstamp 5ADDAC56))
  (segment (start 186.2455 110.4265) (end 183.4515 107.6325) (width 0.25) (layer F.Cu) (net 4) (tstamp 5ADDAC54))
  (segment (start 186.2455 116.1415) (end 186.2455 110.4265) (width 0.25) (layer F.Cu) (net 4) (tstamp 5ADDAC52))
  (segment (start 183.3245 119.0625) (end 186.2455 116.1415) (width 0.25) (layer F.Cu) (net 4) (tstamp 5ADDAC50))
  (segment (start 182.0545 119.0625) (end 183.3245 119.0625) (width 0.25) (layer F.Cu) (net 4) (tstamp 5ADDAC4E))
  (segment (start 179.705 121.412) (end 182.0545 119.0625) (width 0.25) (layer F.Cu) (net 4) (tstamp 5ADDAC4C))
  (segment (start 161.29 121.92) (end 163.5125 124.1425) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 178.308 123.2535) (end 178.308 121.412) (width 0.25) (layer F.Cu) (net 4) (tstamp 5ADDAC10))
  (segment (start 177.419 124.1425) (end 178.308 123.2535) (width 0.25) (layer F.Cu) (net 4) (tstamp 5ADDAC0F))
  (segment (start 163.5125 124.1425) (end 177.419 124.1425) (width 0.25) (layer F.Cu) (net 4) (tstamp 5ADDAC0E))
  (segment (start 193.04 120.396) (end 194.31 120.396) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 202.565 109.601) (end 199.644 106.68) (width 0.25) (layer F.Cu) (net 5) (tstamp 5ADDAC87))
  (segment (start 207.645 109.601) (end 202.565 109.601) (width 0.25) (layer F.Cu) (net 5) (tstamp 5ADDAC84))
  (segment (start 210.6295 112.5855) (end 207.645 109.601) (width 0.25) (layer F.Cu) (net 5) (tstamp 5ADDAC7E))
  (segment (start 210.6295 116.459) (end 210.6295 112.5855) (width 0.25) (layer F.Cu) (net 5) (tstamp 5ADDAC7B))
  (segment (start 210.566 116.5225) (end 210.6295 116.459) (width 0.25) (layer F.Cu) (net 5) (tstamp 5ADDAC79))
  (segment (start 198.1835 116.5225) (end 210.566 116.5225) (width 0.25) (layer F.Cu) (net 5) (tstamp 5ADDAC76))
  (segment (start 194.31 120.396) (end 198.1835 116.5225) (width 0.25) (layer F.Cu) (net 5) (tstamp 5ADDAC70))
  (segment (start 193.548 119.888) (end 193.04 120.396) (width 0.25) (layer F.Cu) (net 5) (tstamp 5ADDAC39))
  (segment (start 191.77 104.14) (end 191.77 110.49) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 191.77 110.49) (end 193.548 112.268) (width 0.25) (layer F.Cu) (net 5) (tstamp 5ADDAC35))
  (segment (start 191.77 104.14) (end 197.104 104.14) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 197.104 104.14) (end 199.644 106.68) (width 0.25) (layer F.Cu) (net 5) (tstamp 5ADDAC31))
  (segment (start 192.024 130.556) (end 192.024 128.524) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 192.532 128.016) (end 221.996 128.016) (width 0.25) (layer F.Cu) (net 6) (tstamp 5ADDABDC))
  (segment (start 192.024 128.524) (end 192.532 128.016) (width 0.25) (layer F.Cu) (net 6) (tstamp 5ADDABDA))
  (segment (start 221.996 130.556) (end 221.996 128.016) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 221.996 128.016) (end 221.996 123.952) (width 0.25) (layer F.Cu) (net 6) (tstamp 5ADDABDF))
  (segment (start 221.996 123.952) (end 220.472 122.428) (width 0.25) (layer F.Cu) (net 6) (tstamp 5ADDABC0))
  (segment (start 230.632 120.396) (end 230.632 121.412) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 220.472 122.428) (end 218.44 120.396) (width 0.25) (layer F.Cu) (net 6) (tstamp 5ADDABB6))
  (segment (start 229.616 122.428) (end 220.472 122.428) (width 0.25) (layer F.Cu) (net 6) (tstamp 5ADDABB4))
  (segment (start 230.632 121.412) (end 229.616 122.428) (width 0.25) (layer F.Cu) (net 6) (tstamp 5ADDABB3))
  (segment (start 157.48 140.208) (end 157.48 137.668) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 184.15 122.682) (end 184.15 120.65) (width 0.25) (layer F.Cu) (net 7) (tstamp 5ADDABFD))
  (segment (start 184.404 122.936) (end 184.15 122.682) (width 0.25) (layer F.Cu) (net 7) (tstamp 5ADDABFC))
  (segment (start 187.452 122.936) (end 184.404 122.936) (width 0.25) (layer F.Cu) (net 7) (tstamp 5ADDABFB))
  (segment (start 187.96 123.444) (end 187.452 122.936) (width 0.25) (layer F.Cu) (net 7) (tstamp 5ADDABFA))
  (segment (start 187.96 135.128) (end 187.96 123.444) (width 0.25) (layer F.Cu) (net 7) (tstamp 5ADDABF8))
  (segment (start 186.944 136.144) (end 187.96 135.128) (width 0.25) (layer F.Cu) (net 7) (tstamp 5ADDABF6))
  (segment (start 159.004 136.144) (end 186.944 136.144) (width 0.25) (layer F.Cu) (net 7) (tstamp 5ADDABF4))
  (segment (start 157.48 137.668) (end 159.004 136.144) (width 0.25) (layer F.Cu) (net 7) (tstamp 5ADDABF2))
  (segment (start 191.516 139.7) (end 183.388 139.7) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 183.388 139.7) (end 182.88 140.208) (width 0.25) (layer F.Cu) (net 8) (tstamp 5ADDABEF))
  (segment (start 184.404 130.556) (end 184.404 130.2385) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 184.404 130.2385) (end 182.88 128.7145) (width 0.25) (layer F.Cu) (net 9) (tstamp 5ADDAC00))
  (segment (start 182.88 128.7145) (end 182.88 121.92) (width 0.25) (layer F.Cu) (net 9) (tstamp 5ADDAC01))
  (segment (start 250.952 118.8085) (end 249.9995 118.8085) (width 0.25) (layer F.Cu) (net 21) (status 400000))
  (segment (start 224.0915 111.8235) (end 218.059 105.791) (width 0.25) (layer F.Cu) (net 21) (tstamp 5ADDB6AA) (status 800000))
  (segment (start 243.0145 111.8235) (end 224.0915 111.8235) (width 0.25) (layer F.Cu) (net 21) (tstamp 5ADDB6A8))
  (segment (start 249.9995 118.8085) (end 243.0145 111.8235) (width 0.25) (layer F.Cu) (net 21) (tstamp 5ADDB6A7))
  (segment (start 250.952 116.2685) (end 251.46 116.2685) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 223.139 103.759) (end 223.139 105.791) (width 0.25) (layer F.Cu) (net 23) (tstamp 5ADDB68C))
  (segment (start 225.6155 101.2825) (end 223.139 103.759) (width 0.25) (layer F.Cu) (net 23) (tstamp 5ADDB68A))
  (segment (start 253.111 101.2825) (end 225.6155 101.2825) (width 0.25) (layer F.Cu) (net 23) (tstamp 5ADDB688))
  (segment (start 256.54 104.7115) (end 253.111 101.2825) (width 0.25) (layer F.Cu) (net 23) (tstamp 5ADDB686))
  (segment (start 256.54 111.1885) (end 256.54 104.7115) (width 0.25) (layer F.Cu) (net 23) (tstamp 5ADDB684))
  (segment (start 251.46 116.2685) (end 256.54 111.1885) (width 0.25) (layer F.Cu) (net 23) (tstamp 5ADDB683))
  (segment (start 225.679 105.791) (end 225.679 103.632) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 255.5875 110.363) (end 250.952 114.9985) (width 0.25) (layer F.Cu) (net 24) (tstamp 5ADDB67F))
  (segment (start 255.5875 105.537) (end 255.5875 110.363) (width 0.25) (layer F.Cu) (net 24) (tstamp 5ADDB67D))
  (segment (start 252.2855 102.235) (end 255.5875 105.537) (width 0.25) (layer F.Cu) (net 24) (tstamp 5ADDB67C))
  (segment (start 227.076 102.235) (end 252.2855 102.235) (width 0.25) (layer F.Cu) (net 24) (tstamp 5ADDB67B))
  (segment (start 225.679 103.632) (end 227.076 102.235) (width 0.25) (layer F.Cu) (net 24) (tstamp 5ADDB67A))
  (segment (start 228.219 105.791) (end 228.219 103.886) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 254.508 110.1725) (end 250.952 113.7285) (width 0.25) (layer F.Cu) (net 25) (tstamp 5ADDB676))
  (segment (start 254.508 105.664) (end 254.508 110.1725) (width 0.25) (layer F.Cu) (net 25) (tstamp 5ADDB674))
  (segment (start 251.968 103.124) (end 254.508 105.664) (width 0.25) (layer F.Cu) (net 25) (tstamp 5ADDB672))
  (segment (start 228.981 103.124) (end 251.968 103.124) (width 0.25) (layer F.Cu) (net 25) (tstamp 5ADDB671))
  (segment (start 228.219 103.886) (end 228.981 103.124) (width 0.25) (layer F.Cu) (net 25) (tstamp 5ADDB670))
  (segment (start 230.759 105.791) (end 230.759 104.2035) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 253.3015 110.109) (end 250.952 112.4585) (width 0.25) (layer F.Cu) (net 26) (tstamp 5ADDB668))
  (segment (start 253.3015 105.4735) (end 253.3015 110.109) (width 0.25) (layer F.Cu) (net 26) (tstamp 5ADDB666))
  (segment (start 251.968 104.14) (end 253.3015 105.4735) (width 0.25) (layer F.Cu) (net 26) (tstamp 5ADDB664))
  (segment (start 230.8225 104.14) (end 251.968 104.14) (width 0.25) (layer F.Cu) (net 26) (tstamp 5ADDB663))
  (segment (start 230.759 104.2035) (end 230.8225 104.14) (width 0.25) (layer F.Cu) (net 26) (tstamp 5ADDB662))
  (segment (start 250.952 111.1885) (end 238.6965 111.1885) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 238.6965 111.1885) (end 233.299 105.791) (width 0.25) (layer F.Cu) (net 27) (tstamp 5ADDB65E))
  (segment (start 235.839 105.791) (end 235.839 107.315) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 238.4425 109.9185) (end 250.952 109.9185) (width 0.25) (layer F.Cu) (net 28) (tstamp 5ADDB65A))
  (segment (start 235.839 107.315) (end 238.4425 109.9185) (width 0.25) (layer F.Cu) (net 28) (tstamp 5ADDB658))
  (segment (start 238.379 105.791) (end 239.0775 105.791) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 239.0775 105.791) (end 241.935 108.6485) (width 0.25) (layer F.Cu) (net 29) (tstamp 5ADDB653))
  (segment (start 241.935 108.6485) (end 250.952 108.6485) (width 0.25) (layer F.Cu) (net 29) (tstamp 5ADDB654))
  (segment (start 240.919 105.791) (end 249.3645 105.791) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 249.3645 105.791) (end 250.952 107.3785) (width 0.25) (layer F.Cu) (net 30) (tstamp 5ADDB64E))
  (segment (start 185.42 121.92) (end 187.452 121.92) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 199.9615 116.0145) (end 203.708 112.268) (width 0.25) (layer F.Cu) (net 31) (tstamp 5ADDAC48))
  (segment (start 193.3575 116.0145) (end 199.9615 116.0145) (width 0.25) (layer F.Cu) (net 31) (tstamp 5ADDAC47))
  (segment (start 187.452 121.92) (end 193.3575 116.0145) (width 0.25) (layer F.Cu) (net 31) (tstamp 5ADDAC45))
  (segment (start 187.8965 106.299) (end 187.8965 119.4435) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 185.7375 104.14) (end 187.8965 106.299) (width 0.25) (layer F.Cu) (net 31) (tstamp 5ADDAC3D))
  (segment (start 177.165 104.14) (end 185.7375 104.14) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 187.8965 119.4435) (end 185.42 121.92) (width 0.25) (layer F.Cu) (net 31) (tstamp 5ADDAC41))
  (segment (start 160.528 104.14) (end 160.528 101.346) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 205.0415 106.68) (end 202.184 106.68) (width 0.25) (layer F.Cu) (net 33) (tstamp 5ADDAC2E))
  (segment (start 205.2955 106.426) (end 205.0415 106.68) (width 0.25) (layer F.Cu) (net 33) (tstamp 5ADDAC2D))
  (segment (start 205.2955 100.838) (end 205.2955 106.426) (width 0.25) (layer F.Cu) (net 33) (tstamp 5ADDAC2B))
  (segment (start 204.0255 99.568) (end 205.2955 100.838) (width 0.25) (layer F.Cu) (net 33) (tstamp 5ADDAC29))
  (segment (start 162.306 99.568) (end 204.0255 99.568) (width 0.25) (layer F.Cu) (net 33) (tstamp 5ADDAC27))
  (segment (start 160.528 101.346) (end 162.306 99.568) (width 0.25) (layer F.Cu) (net 33) (tstamp 5ADDAC25))
  (segment (start 158.75 113.665) (end 158.75 105.918) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 158.75 105.918) (end 160.528 104.14) (width 0.25) (layer F.Cu) (net 33) (tstamp 5ADDAC21))
  (segment (start 158.75 121.92) (end 158.75 113.665) (width 0.25) (layer F.Cu) (net 33))

)
